# API Url. Depending on the environment we will use different urls. It can be the same for the storybook and for the project.
NEXT_PUBLIC_API_URL=https://api-url.com

# TITILER API
NEXT_PUBLIC_TITILER_API_URL=https://titiler.api-url.com

# Mapbox token corresponding to the account used for this project. It can be the same for the storybook and for the project.
NEXT_PUBLIC_MAPBOX_API_TOKEN=

# Google Analytics tracking ID. If you're working with an Google Analytics 4 property, you have a Measurement ID instead of a Tracking ID.
NEXT_PUBLIC_GA_TRACKING_ID=UA-000000-2

# Recoil: Remove warnings about duplicate atoms due to hot-reloading
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false